# testSiddu1

./: README.md  pom.xml
src/main/java/com/shopee/web/utils/: BaseTest.java  BrowserFactory.java  PropertyUtil.java
src/test/java/com/sid/web/cases/: GoogleTest.java  MicroSoftTest.java  YahooTest.java
src/test/resources/: config.properties
